{
  "name": "Power Watchdog WiFi",
  "content_in_root": false,
  "render_readme": true,
  "domains": [
    "power_watchdog_wifi"
  ],
  "homeassistant": "2024.6.0",
  "iot_class": "Cloud Push"
}
