{
  "domain": "power_watchdog_wifi",
  "name": "Power Watchdog WiFi",
  "version": "0.3.0",
  "documentation": "https://github.com/karlknoernschild/home-assistant-watchdog",
  "issue_tracker": "https://github.com/karlknoernschild/home-assistant-watchdog/issues",
  "icon": "icon.png",
  "config_flow": true,
  "integration_type": "device",
  "iot_class": "cloud_push",
  "requirements": [],
  "codeowners": [
    "@karlknoernschild"
  ]
}
